<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.xnmq.coupon</groupId>
    <artifactId>xnmq-coupon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>coupon-eureka</module>
        <module>coupon-gateway</module>
    </modules>

    <!-- 项目描述-->
    <name>xnmq-coupon</name>
    <description>Spring Cloud Project For xnmq Coupon</description>

    <!-- 项目的打包类型， 默认为jar， 对于聚合工程的父模块来说，必须指定为pom-->
    <packaging>pom</packaging>

    <!-- 指定springboot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <!-- 参数， 指定SpringCloud版本-->
    <properties>
            <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>

    <!-- 父模块添加通用jar包-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 标识 SpringCloud 版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 配置远程仓库 因为maven远程仓库没有SpringCloud架包-->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>



</project>